/*start variables*/
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --transform: 0.5s;
}
/*end variables*/
/* start glopal rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end global rules*/
/*start components*/
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading + p {
  font-size: 20px;
  text-align: center;
  margin-top: -30px;
  color: #797979;
  position: static;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}
/*end components*/
/*start header*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .container i {
  font-size: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links ul {
  position: absolute;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  background-color: white;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--transform);
}
.header .links a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/*end header*/
/*start landing*/
.landing {
  background-image: url(/images/Rocky-Mountains-in-Black-and-White-Silhouette-528723418_4928x3264-2.jpeg);
  background-size: cover;
  height: calc(100vh - 70px);
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 500px;
  max-width: 100%;
}
.landing h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing p {
  font-size: 18px;
  line-height: 1.8;
}
/*end landing*/
/*start features*/
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  font-size: 18px;
  line-height: 1.8;
  color: #777;
}
/*end features*/
/*start services*/
.services {
  padding-top: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
@media (min-width: 1200px) {
  .services .services-content {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #777;
  line-height: 1.8;
  font-size: 18px;
}
/*end services*/
/*start portfolio*/
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card img {
  height: 250px;
  width: 500px;
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
/*end portfolio*/
/*start about*/
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 80px;
  }
}
.about .about-content img {
  width: 250px;
  height: 375px;
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
}
.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 1.8;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
/*end about*/
/*start contact*/
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info p {
  margin-bottom: 15px;
  font-weight: 800;
  font-size: 35px;
  color: var(--secondary-color);
  letter-spacing: -2px;
}
.contact .info a {
  display: block;
  font-weight: 800;
  font-size: 35px;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.contact .info .social a {
  font-size: 20px;
  margin-left: 20px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info a,
  .contact .info p {
    font-size: 25px;
  }
  .contact .info .social {
    font-size: 16px;
  }
}
/*end contact*/
/*footer*/
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
@media (max-width: 767px) {
  .footer {
    font-size: 13px;
  }
}
/*end footer*/
